<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="social.css">
    <title>Social Media Icons</title>
</head>
<body>
    <div class="wrapper">
        <div class="icon facebook">
            <div class="tooltip"> Facebook </div>
           <a href="#" class="link"><span><i class="fab fa-facebook-f"></i></span></a> 
        </div>

        <div class="icon instagram">
            <div class="tooltip"> Instagram </div>
            <a href="#" class="link"><span><i class="fab fa-instagram"></i></span></a>
        </div>

        <div class="icon twitter">
            <div class="tooltip"> Twitter </div>
           <a href="#" class="link"> <span><i class="fab fa-twitter"></i></span></a>
        </div>

        <div class="icon github">
            <div class="tooltip"> Github </div>
            <a href="#" class="link"><span><i class="fab fa-github"></i></span></a>
        </div>
    </div>
</body>
</html>